html {
    background-image: url("notes.png");
    background-size: 100% auto;
    background-color: rgb(239, 239, 239);
}

body {
    background-color: rgb(239, 239, 239);
    /* background-image: url("bg1.jpg"); */
    /* background-size: 100% auto; */
    max-width: 1200px;
    /* max-width: 80%; */
    min-height: 100vh;
    margin: auto;
    color: black;
    padding: 20px;
}

header {
    font-size: 64px;
    border-top: 6px black double;
    border-bottom: 6px black double;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 32px;
}

h1 {
    display: flex;
    justify-content: center;
}
a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    transform: scale(1.1);
    transition: 300ms;
}

a {
    transition: 300ms;
}

nav {
    max-width: 600px;
    margin: auto;
    margin-bottom: 16px;
    /* border-bottom: 2px black solid; */
}

#nav-links {
    font-size: 32px;
    display: flex;
    justify-content: space-between;
}

#nav-hamburger {
    display: none;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

.jasen-vasen {
    display: flex;
    margin: 16px;
}

.jasen-oikea {
    display: flex;
    justify-content: right;
    margin: 16px;

}

#esittelyt img {
    width:400px;
}

#esittelyt h2 {
    display: flex;
    justify-content: center;
}

#kuva-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 220px 220px 220px 220px 220px;
}

@media only screen and (max-width: 1200px) {
    #kuva-grid {
        grid-template-columns: 220px 220px 220px 220px;
    }
}
@media only screen and (max-width: 900px) {
    #kuva-grid {
        grid-template-columns: 220px 220px 220px;
    }
    .jasen-oikea {
        flex-direction: column-reverse;
        justify-content: center;
    }.jasen-vasen {
        flex-direction: column;
        justify-content: center;
    }
    .jasen-oikea img {
        max-width: 100%;
    }
    .jasen-vasen img {
        max-width: 100%;
    }
    .esittely-img-container {
        display: flex;
        justify-content: center;
    }
    
}
@media only screen and (max-width: 700px) {
    #kuva-grid {
        grid-template-columns: 220px 220px;
    }
}
@media only screen and (max-width: 550px) {
    #kuva-grid {
        display: block;
        padding: auto;
        margin: 0px;
    }
    .kuva {
        width: 300px;
    }
    #nav {
        display: flex;
        justify-content: center;
    }
    #nav-links {
        display: none;
    }
    #nav-hamburger {
        display: block;
    }
}

.kuva-div {
    display: flex;
    justify-content: center;
    margin: 20px;
    /* border: solid black 20px;
    border-radius: 20px; */
}

